<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>mej</title>

    <link rel="canonical" href="amp.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="author" content="Mikko Johansson">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,900,900italic" rel="stylesheet">
    <style amp-custom>
* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: auto;

  font-size: 12pt;
  font-weight: 400;
  background-color: #eff4ed;
  color: #353d35;
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #000000;
}

ul {
  margin: 0 1em 1em;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

.page {
  margin: 0 auto;
  padding: 10px;
  max-width: 960px;
  height: auto;
}

.content-wrapper {
  border: 1px solid #e0e9e0;
  border-radius: 3px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
}

.section {
  display: block;
  padding: 16px 20px 32px;
}

.section-header {
  display: block;
  padding: 20px 20px 0;
}

/** FONTS */

h1 {
  margin-bottom: 1em;
  padding: 0;
  font-size: 3.75em;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  color: #000000;
  line-height: 1;

}

h2 {
  margin-bottom: 1em;
  padding: 0;
  font-size: 2.25em;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color: #2e2e2e;
  line-height: 1;
}

h3 {
  margin-bottom: 1em;
  padding: 0;
  font-size: 1.35em;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1;
}

p {
  margin-bottom: 1em;
  font-size: 1em;
}
    </style>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="page">
      <div class="content-wrapper">

        <div class="section-header">
          <h2>Blog</h2>
        </div>

        <div class="section">

          <p>Coming soon</p>

        </div>

<!--
        <div class="section">
          <amp-iframe width=400 height=140
                    layout="responsive"
                    sandbox="allow-scripts allow-same-origin allow-modals allow-popups"
                    resizable
                    src="https://mellowi.github.io/disqus.html#test">
            <div placeholder></div>
            <div overflow tabindex=0 role=button aria-label="Read more">Read more!</div>
          </amp-iframe>
        </div>
-->
      </div>
    </div>

  <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-12469642-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>
  </body>
</html>
